
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\App.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Catalog.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Courses.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\FormLoginRegister.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Home.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Login.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Main.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Profile.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\Register.xaml;;
FC:\Users\USER\Desktop\labs\Algorithm\Algorithm\View\FormBuy.xaml;;

